/* ###### */
/* GLOBAL */
/* ------ */

* {
   /* border: 1px dotted black; */
   box-sizing: border-box;
}

body,
html {
    margin: 0;
    padding: 0;
}

body {
    color: #404040;
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
    line-height: 1.6;
}

img {
    display: block;
    max-width: 100%;
}

/* ########## */
/* TYPOGRAPHY */
/* ---------- */

h1,
h2,
p { margin-top: 0; }

h1,
h2,
strong { font-weight: 700; }

.h1-hero {
    font-size: 1.5rem;
    line-height: 1.4;
}

.h2-main {
    color: black;
    font-size: 1.25rem;
}

.p-footer-body { margin-bottom: 4em; }

.span-accent { color: #ffe600; }

.btn {
    display: inline-block;
    font-weight: 700;
    padding: .5em 1.75em;
    text-decoration: none;
}

.btn-primary {
    background: #ffe600;
    color: black;
}

.btn-hero {
    justify-self: start;
    margin-top: 1em;
}

.social-link {
    color: #000;
    font-size: 1.75rem;
    margin: 0 .5em;
}

.social-link:hover { color: #777; }

/* ###### */
/* LAYOUT */
/* ------ */

footer,
.section-main-hero,
.section-main-content-home { padding: 4em 0; }

.section-main-hero > *,
.section-main-content-home > * { grid-column: 2 / -2; }

footer {
    background: #ebebeb;
    grid-template-areas:
        ". social ."
        ". main .";
    text-align: center;
}

.aside-footer-social {
    grid-area: social;
    margin-bottom: 2em;
}

.base-grid {
    display: grid;
    grid-template-columns: minmax(1em, 1fr) minmax(0, 500px) minmax(1em, 1fr);
}

.col-main-content-home {
    margin-top: 1.25em;
    text-align: center;
}

.header-container { display: flex; }

.section-footer-main {
    grid-area: main;
    opacity: .4;
}

.section-main-hero {
    background-image: url(../img/hero-bg.jpg);
    background-size: cover;
    background-position-y: bottom;
    color: white;
}

/* ########## */
/* NAVIGATION */
/* ---------- */

.ul-nav-header { margin: 0; }

.li-nav-header { display: inline; }

/* ############# */
/* MEDIA QUERIES */
/* ------------- */

@media (min-width: 600px) {

    footer { grid-template-areas: ". main main social ."; }

    .section-main-hero > * { grid-column: 2 / span 2; }

    .section-main-content-home > * { grid-column: span 1; }

    .aside-footer-social {
        align-self: center;
        margin-bottom: unset;
        text-align: right;
    }

    .base-grid {
        grid-template-columns: minmax(1em, 1fr) repeat(3, minmax(150px, 320px)) minmax(1em, 1fr);
        column-gap: 2em;
    }

    .col-main-content-home:first-child { grid-column: 2; }

    .section-footer-main { text-align: left; }

    .section-main-hero { padding: 6em 0; }
}